# arzoostarter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codestream/arzoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Tiger.sfb
app/src/main/assets/models/: Cheetah.sfb  Giraffe.sfb  Gorilla.sfb  Penguin.sfb  Tiger.sfb  Tortoise.sfb  Zebra.sfb
app/src/main/java/com/codestream/arzoo/: Animal.java  AugmentedImageFragment.java  AugmentedImageNode.java  MainActivity.java  Zebra.java
app/src/main/res/layout/: activity_main.xml  animal_name.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codestream/arzoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modelsFBX/Cheetah/: Cheetah.fbx  Cheetah.sfa
modelsFBX/Giraffe/: Giraffe.fbx  Giraffe.sfa
modelsFBX/Gorilla/: Gorilla.fbx  Gorilla.sfa
modelsFBX/Penguin/: Penguin.fbx  Penguin.sfa
modelsFBX/Tiger/: Tiger.fbx  Tiger.sfa
modelsFBX/Tortoise/: Tortoise.fbx  Tortoise.sfa
modelsFBX/Zebra/: Zebra.fbx  Zebra.sfa
