apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.codestream.arzoo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}


sceneform.asset('../modelsFBX/Zebra/Zebra.fbx',
        'default',
        '../modelsFBX/Zebra/Zebra.sfa',
        'src/main/assets/models/Zebra')

sceneform.asset('../modelsFBX/Cheetah/Cheetah.fbx',
        'default',
        '../modelsFBX/Cheetah/Cheetah.sfa',
        'src/main/assets/models/Cheetah')

sceneform.asset('../modelsFBX/Giraffe/Giraffe.fbx',
        'default',
        '../modelsFBX/Giraffe/Giraffe.sfa',
        'src/main/assets/models/Giraffe')

sceneform.asset('../modelsFBX/Gorilla/Gorilla.fbx',
        'default',
        '../modelsFBX/Gorilla/Gorilla.sfa',
        'src/main/assets/models/Gorilla')

sceneform.asset('../modelsFBX/Penguin/Penguin.fbx',
        'default',
        '../modelsFBX/Penguin/Penguin.sfa',
        'src/main/assets/models/Penguin')

sceneform.asset('../modelsFBX/Tiger/Tiger.fbx',
        'default',
        '../modelsFBX/Tiger/Tiger.sfa',
        'src/main/assets/models/Tiger')

sceneform.asset('../modelsFBX/Tortoise/Tortoise.fbx',
        'default',
        '../modelsFBX/Tortoise/Tortoise.sfa',
        'src/main/assets/models/Tortoise')